TelecomNevaSvyazS2/Windows/MainWindow.xaml

<Window x:Class="TelecomNevaSvyazS2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelecomNevaSvyazS2"
        mc:Ignorable="d"
        Icon="/Resources/image.ico"
        WindowStartupLocation="CenterScreen"
        Title="ООО «Телеком Нева Связь»" Height="700" Width="1550" MinHeight="700" MinWidth="1250">
    <Grid>
        <Grid Grid.Column="0" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Background="White" x:Name="cd" Width="100" HorizontalAlignment="Left" Panel.ZIndex="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="spClose" Grid.Column="0">
                <Image Source="/Resources/Лого ТНС.jpg" Width="80" Margin="5"/>
                <Image Name="imSubscriber" Source="/Resources/Абоненты.png" Width="80" Height="60" Margin="5"/>
                <Image Name="imEquipmentManagement" Source="/Resources/Управление обрудованием.jpg" Width="80" Height="60" Margin="5"/>
                <Image Name="imAssets" Source="/Resources/Активы.png" Width="80" Height="60" Margin="5"/>
                <Image Name="imBilling" Source="/Resources/Биллинг.jpg" Width="80" Height="60" Margin="5"/>
                <Image Name="imUserSupport" Source="/Resources/Поддержка пользователей.jpg" Width="80" Height="60" Margin="5"/>
                <Image Name="imCRM" Source="/Resources/CRM.png" Width="80" Height="60" Margin="5"/>
            </StackPanel>
            <StackPanel x:Name="spOpen" Grid.Column="0" Visibility="Collapsed">
                <Image Source="/Resources/Лого ТНС.jpg" Width="150" Margin="10"/>
                <Label Name="lbAbonent" Content="Абоненты" Background="LightGray" Margin="5" Padding="5" Height="60" Width="160" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand"/>
                <Label Name="lbEquipmentManagement" Background="LightGray" Margin="5" Padding="5" Height="60" Width="160" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand">
                    <StackPanel>
                        <TextBlock Text="Управление" HorizontalAlignment="Center"/>
                        <TextBlock Text="оборудованием" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <Label Name="lbAssets" Content="Активы" Background="LightGray" Margin="5" Padding="5" Height="60" Width="160" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand"/>
                <Label Name="lbBilling" Content="Биллинг" Background="LightGray" Margin="5" Padding="5" Height="60" Width="160" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand"/>
                <Label Name="lbUserSupport" Background="LightGray" Margin="5" Padding="5" Height="60" Width="160" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand">
                    <StackPanel>
                        <TextBlock Text="Поддержка" HorizontalAlignment="Center"/>
                        <TextBlock Text="пользователей" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Label>

            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button Content="проф." FontSize="18" Margin="5" Template="{StaticResource MenuButon}" HorizontalAlignment="Center" Width="60" Height="60"/>
                <Button Content="?" Margin="5" FontWeight="Bold" FontSize="36" Template="{StaticResource MenuButon}" HorizontalAlignment="Center" Width="60" Height="60"/>
            </StackPanel>
            <Rectangle VerticalAlignment="Stretch" Fill="Black" Width="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0"/>
        </Grid>

        <Grid Margin="100, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="tbHeader" VerticalAlignment="Center" FontSize="36" Margin="20"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBox Name="cbFIOEmployee" FontSize="22" Width="420" VerticalAlignment="Center" SelectionChanged="cbFIOEmployee_SelectionChanged"/>
                    <Rectangle RadiusX="100" RadiusY="100" Height="70" Width="70" Margin="5, 0, 0, 0">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="imUser" Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
                <StackPanel Grid.Column="1" Background="#FFEAEAEA" Width="240" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Label Content="События" HorizontalContentAlignment="Center" FontSize="24"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Background="#FFEAEAEA" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                </StackPanel>
                <StackPanel Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" >
                    <Rectangle HorizontalAlignment="Right" Fill="Black" Width="236" Height="1" Grid.Column="1" Margin="0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="391*"/>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>
                <Frame x:Name="mainFrame" Grid.Column="0" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2">

                </Frame>
                <Grid Grid.Column="2" Background="#FFEAEAEA">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="btnUp" Grid.Row="0" MouseUp="btnUp_MouseDown" Background="#FFEAEAEA">
                        <Polyline Stroke="Black" Points="0, 15, 15, 5, 30, 15" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <ListView x:Name="lvEvents" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FFEAEAEA">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="LightGray" Width="220">
                                    <TextBlock Text="{Binding Description}" FontSize="32" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Grid.Row="2" MouseDown="btnDown_MouseDown" Background="#FFEAEAEA">
                        <Polyline x:Name="btnDown" Stroke="Black" Points="0, 15, 15, 25, 30, 15" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
