TelecomNevaSvyazS2/SubscribersList.xaml

<Page x:Class="TelecomNevaSvyazS2.SubscribersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelecomNevaSvyazS2"
      mc:Ignorable="d" 
      Background="White"
      FontSize="20"
      d:DesignHeight="420" d:DesignWidth="900"
      Title="Абоненты ТНС">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10">
                <TextBlock Text="Фамилия" HorizontalAlignment="Center"/>
                <TextBox x:Name="tbSearchSurname" SelectionChanged="tbSearchSurname_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
                <TextBlock Text="Район" HorizontalAlignment="Center"/>
                <ComboBox x:Name="cbFilterRaion" SelectionChanged="cbFilterRaion_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="10">
                <TextBlock Text="Улица" HorizontalAlignment="Center"/>
                <ComboBox x:Name="cbFilterStreet"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="3" Margin="10">
                <TextBlock Text="Номер дома" HorizontalAlignment="Center"/>
                <ComboBox x:Name="cbFiltNomerHouse" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="4" Margin="10">
                <TextBlock Text="Лицевой счет" HorizontalAlignment="Center"/>
                <TextBox x:Name="tbSearchPersonalAccount"/>
            </StackPanel>
        </Grid>
        <DataGrid Name="dgSubscribers" Grid.Row="1" Margin="10" FontSize="18" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding SubscriberNomer}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер договора" Binding="{Binding Contracts.ContractNumber}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЛС" Binding="{Binding  Contracts.PersonalAccount}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Услуги" Binding="{Binding  ListServices}" Width="2*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Margin="10" Name="cbActive" Content="Активные" Grid.Column="0" VerticalAlignment="Center" Click="cbActive_Click"/>
            <CheckBox Margin="10" Name="cbNotActive" Content="Неактивные" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
